<html>
    <head>
    <title>My First Project</title>
    <link rel="stylesheet" href="MilanFirstProject.css"/>
    </head>
    <body>
        <header id="header">
       <div><h3>India No.1 Online Software Institude</h3></div> 
        <div>
            <img src="../softtech-removebg-preview.png"width="200px"height="100px" alt=""/>
        </div>
        </header>
        <nav class="menubar">
            <div>
                <ul>
                    <li><a href=""target="mf">Home</a></li>
                    <li><a href=""target="mf">Courses</a></li>
                    <li><a href=""target="mf">About</a></li>
                    <li><a href=""target="mf">New  Batches</a></li>
                    <li><a href=""target="mf">Enroll Student</a></li>
                </ul>
            </div>
        </nav>
        <br>
        <div class="text">
            rsrystutuvhvh
        </div>
        <div id="main">
            
            <div class="mk">
              <h4>News and Event</h4>
              <p>Empty News Board</p>
            </div>
            <div class="dk">
                mmmmmmmmmmmmmmmm
            </div>
        </div>
        <footer id="footer">
            <div id="footer-div">
            <div>
                abcd <br>efgh <br>nsjf <br>msjkkjs <br>bjbhvjhhjh <br>sjfjshbfs

            </div>
            <div>
                abcd <br>efgh <br>nsjf <br>msjkkjs <br>bjbhvjhhjh <br>sjfjshbfs   
            </div>
            <div>abcd <br>efgh <br>nsjf <br>msjkkjs <br>bjbhvjhhjh <br>sjfjshbfs</div>
            <div>abcd <br>efgh <br>nsjf <br>msjkkjs <br>bjbhvjhhjh <br>sjfjshbfs</div>
        </div>
        </footer>
    </body>
</html>